<!DOCTYPE html>
<html>
<head>
    <!--- Ensure each input area has its own unique ID -->
    <!--- Ensure each unique button has a unique onclick function -->
    <title>Valency Network Wallet</title>
    <link rel="stylesheet" href="styles.css">                   <!--- The CSS File -->
    <script type="text/javascript" src="script.js"></script>    <!--- The Javascript File -->
</head>
<body>
    <!--- Login Area -->
    <div id="loginmenu">
        <h1>WALLET LOGIN</h1>
        <p id="logintext">Please enter a Username and Password:</p>
        <textarea placeholder="Username" cols="32" rows="1" id="user"></textarea><br>
        <textarea placeholder="Password" cols="32" rows="1" id="pass"></textarea><br>
        
        <p id="logintext">Or login using a Private Key:</p>
        <textarea placeholder="Wallet Private Key" cols="32" rows="1" id="privatekey"></textarea><br>
        
        <button id="loginbutton" onclick="sendLoginRequest()">Login</button>

        <p id="loginerror"></p><br>     <!--- Login Event Message - this is only display after an unsuccessful login attempt -->
    </div>

    <!--- Control Bar (wallet data + menu items) -->
    <div id="controlpanelbar">
        <!--- Wallet Info - Constantly Displayed at the top of GUI -->
        <div id="controlpanelbarinfo">
            <div id="controlpanelbarinfoleft">
                <p id="publicaddressdisplay">Public Key: 0x12345678912345</p>                     <!--- Displays the Wallet Public Key -->
                <p id="privatekeydisplay">Private Key: 0x______________</p>                       <!--- Can be displayed by pressing the 'Show Private Key' button -->
            </div>
            <div id="controlpanelbarinforight">
                <p id="walletbalance">Wallet Balance: 12345.12345VLNC</p>                         <!--- Automatically checks the balance of the wallet (every set amount of seconds) -->
                <p id="nextStealthAddressPublic">Next Stealth Address: 0x98765432198765</p><br>   <!--- Whenever a transaction using the past public address is detected, a new one is generated -->
            </div>
        </div>

        <!--- Main Menu Bar-->
        <div id="controlpanelbarbuttons">
            <button onclick="createTransaction()">Create Transaction</button>
            <button onclick="showPrivateKey()">Show Private Key</button>
            <button onclick="transactionHistory()">View Transaction History</button>
            <button onclick="smartContract()">Upload Smart Contract to Network</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <!--- Main Screen (below control bar) -->
    <div id="controlpanel">
        <!--- Create Transaction -->
        <div id="createtransaction">
            <h1>CREATE A TRANSACTION</h1>
            <button onclick="singleTransaction()">Single Transaction</button>
            <button onclick="multipleTransactions()">Multiple Transactions</button><br>

            <label for="numOfTransactions">How many transactions are there?</label>
            <select name="numOfTransactions" id="numOfTransactions" form="numOfTransactionsForm">
                <option value="1transaction">1</option>
                <option value="2transactions">2</option>
                <option value="3transactions">3</option>
                <option value="4transactions">4</option>
                <option value="5transactions">5</option>
                <option value="6transactions">6</option>
                <option value="7transactions">7</option>
                <option value="8transactions">8</option>
                <option value="9transactions">9</option>
                <option value="10transactions">10</option>
            </select><br>

            <textarea placeholder="Enter the Receiver Address" cols="32" rows="1" id="receiverKey"></textarea><br>                        <!--- Repeated for # of transactions -->
            <textarea placeholder="Enter the Transaction Amount (in VLNC)" cols="32" rows="1" id="transactionsAmount"></textarea><br>     <!--- Repeated for # of transactions -->

            <label for="useOnionRouting">Use Onion Routing + Bridging? (increases transaction fee)</label>
            <select name="numOfOnionNodes" id="numOfOnionNodes" form="numOfOnionNodesForm">
                <option value="noonionnodes">Don't Use Onion Routing + Bridging</option>
                <option value="3onionnodes">3 Nodes</option>
                <option value="4onionnodes">4 Nodes</option>
                <option value="5onionnodes">5 Nodes</option>
                <option value="6onionnodes">6 Nodes</option>
            </select>

            <p id="transactionfeeamount"></p>
            <button onclick="sendTransaction()">Proceed</button>
            <button onclick="cancelTransaction()">Cancel Transaction</button>

            <p id="transactionresult"></p>
        </div>

        <!--- Check Transaction History -->
        <div id="checktransactionhistory">
            <h1>TRANSACTION HISTORY</h1>
            <p id="transactionhistoryresult"></p>
            <button onclick="returnToMainMenu()">Return to Main Menu</button>
        </div>
    </div>
</body>
</html>